# getservice

./: build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/anbulko/getservice/: GetserviceApplication.java
src/main/java/anbulko/getservice/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/anbulko/getservice/controller/: AuthController.java  AuthenticationRequestDto.java  AuthenticationRestController.java  MainController.java  ProfileController.java  UserController.java
src/main/java/anbulko/getservice/domain/: Permission.java  Role.java  Status.java  User.java  Views.java
src/main/java/anbulko/getservice/exceptions/: JwtAuthenticationException.java  NotFoundException.java
src/main/java/anbulko/getservice/repo/: UserRepo.java
src/main/java/anbulko/getservice/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: SidePanel.vue  UserList.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue  ProfileEdit.vue
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html  login.html
src/test/java/anbulko/getservice/: GetserviceApplicationTests.java
